{% extends "Home.html" %}

{% block content %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages:["orgchart"]});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', '');
        data.addColumn('string', '');
        data.addColumn('string', '');

  
        data.addRows([
            {% 
                for row in records %}
                    {% if loop.index == 1 %}
                        {% if loop.index < records | length %}
                            [{v:'Block '+{{loop.index}}, f:'<div>Inoculation ID: {{row.inoculation_id}}</div><div>Production Batch No: {{row.production_batch_no}}</div><div>To Vaccine Recipient Name: {{row.vaccine_recipient_name}}</div><div>Vaccine Recipient Aadhar No: {{row.vaccine_recipient_aadhar_no}}</div><div>Hash: {{row.hash}}</div><div>Prev Hash: {{row.prevHash}}</div>'},'', ''],
                        {% else %}
                            [{v:'Block '+{{loop.index}}, f:'<div>Inoculation ID Date: {{row.inoculation_id}}</div><div>Production Batch No: {{row.production_batch_no}}</div><div>To Vaccine Recipient Name: {{row.vaccine_recipient_name}}</div><div>Vaccine Recipient Aadhar No: {{row.vaccine_recipient_aadhar_no}}</div><div>Hash: {{row.hash}}</div><div>Prev Hash: {{row.prevHash}}</div>'},'', '']
                        {% endif %}
                    {% else %}
                        {% if loop.index < records | length %}
                            [{v:'Block '+{{loop.index}}, f:'<div>Inoculation ID Date: {{row.inoculation_id}}</div><div>Production Batch No: {{row.production_batch_no}}</div><div>To Vaccine Recipient Name: {{row.vaccine_recipient_name}}</div><div>Vaccine Recipient Aadhar No: {{row.vaccine_recipient_aadhar_no}}</div><div>Hash: {{row.hash}}</div><div>Prev Hash: {{row.prevHash}}</div>'},'Block '+{{loop.index-1}} , ''],
                        {% else %}
                            [{v:'Block '+{{loop.index}}, f:'<div>Inoculation ID Date: {{row.inoculation_id}}</div><div>Production Batch No: {{row.production_batch_no}}</div><div>To Vaccine Recipient Name: {{row.vaccine_recipient_name}}</div><div>Vaccine Recipient Aadhar No: {{row.vaccine_recipient_aadhar_no}}</div><div>Hash: {{row.hash}}</div><div>Prev Hash: {{row.prevHash}}</div>'},'Block '+{{loop.index-1}}, '']
                        {% endif %}
                    {% endif %}
                {% endfor %}
        ]);

        // Create the chart.
        var chart = new google.visualization.OrgChart(document.getElementById('blkchain'));
        // Draw the chart, setting the allowHtml option to true for the tooltips.
        chart.draw(data, {allowHtml:true});
      }
  </script>
    <h2>Blockchain Report</h2>
    <div id="blkchain" style="color:black">
    </div>
{% endblock %}