<html lang="en"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vaccine Production Application</title>
      <link rel="shortcut icon" href="images/favicon.ico">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="static/js/typography.css">
      <link rel="stylesheet" href="static/js/style.css">
      <link rel="stylesheet" href="static/js/responsive.css">

   <body>
      <div id="loading" style="display: none;">
         <div id="loading-center">
         </div>
      </div>
        <section class="sign-in-page">
            <div class="container sign-in-page-bg mt-5 p-0">
                <div class="row no-gutters">
                    <div class="col-md-6 text-center">
                        <div class="sign-in-detail text-white" style="padding-top: 20px;">
                            <a class="sign-in-logo" href="#"><img src="static/l1.png" class="img-fluid" alt="logo"></a>
                            <div class="owl-carousel owl-loaded owl-drag" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">



                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1110px, 0px, 0px); transition: all 0.25s ease 0s; width: 2590px;">





								<div class="owl-item cloned" style="width: 370px;">
									<div class="item">
										<img src="static/2.png" class="img-fluid mb-4" alt="logo">
										<h4 class="mb-1 text-white">Manage your orders</h4>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 370px;">
									<div class="item">
										<img src="static/3.png" class="img-fluid mb-4" alt="logo">
										<h4 class="mb-1 text-white">Manage your orders</h4>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
									</div>
								</div>
								<div class="owl-item" style="width: 370px;">
									<div class="item">
										<img src="static/1.png" class="img-fluid mb-4" alt="logo">
										<h4 class="mb-1 text-white">Manage your orders</h4>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
									</div>
								</div>
							</div>
							</div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-angle-left fa-2x"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-angle-right fa-2x"></i></button></div>

									<div class="owl-dots" style="visibility:hidden">
									<button role="button" class="owl-dot"><span></span></button>
									<button role="button" class="owl-dot active"><span></span></button>
									<button role="button" class="owl-dot"><span></span></button>
									</div>
								</div>
                        </div>
                    </div>

                    <div class="col-md-6 position-relative">
                        <div class="sign-in-from">
                            <h1 class="mb-0">Sign in</h1>
                            <p>Enter your User Name and Password to Access Panel.</p>
                            <form action="/processLogin" method="post" class="mt-4">
                                <div class="form-group">
                                    <label for="user_name">User Name</label>
                                    <input type="text" class="form-control mb-0" id="user_name" name="user_name" placeholder="Enter User Name">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>

                                    <input type="password" class="form-control mb-0" id="password" name="password" placeholder="Password">
                                </div>
                                <div class="d-inline-block w-100">

                                    <button type="submit" class="btn btn-primary float-right">Sign in</button>
                                </div>
                                <div class="sign-info">
                                    <span class="dark-color d-inline-block "> </span>

                                </div>
                                {% if processResult | length > 0 %}
                                    <div class="alert alert-danger" style="display:block" >
                                        <div class="text-center"> <b>Invalid &nbsp; </b><span>User Name &amp; Password</span>
                                        </div>
                                    </div>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>



      <script src="static/js/jquery.appear.js"></script>
      <script src="static/js/countdown.min.js"></script>

      <script src="static/js/jquery.counterup.min.js"></script>

      <script src="static/js/wow.min.js"></script>

      <script src="static/js/apexcharts.js"></script>

      <script src="static/js/slick.min.js"></script>

      <script src="static/js/select2.min.js"></script>

      <script src="static/js/owl.carousel.min.js"></script>

      <script src="static/js/jquery.magnific-popup.min.js"></script>

      <script src="static/js/smooth-scrollbar.js"></script>

      <script src="static/js/chart-custom.js"></script>

      <script src="static/js/custom.js"></script>

   </body>
</html>