{% extends "Home.html" %}

{% block content %}
    <h2 class="heading">{{operation}}  Packing In Charge</h2>
    <form id="frm" name="frm" method="post" action="/ProcessPackingInChargeOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{operation}}"/>
         <input type="hidden" name="unique_id" value="{{row.packing_in_charge_id}}"/>

          <div class="form-group row">
            <label for="packing_in_charge_name" class="col-sm-3 col-form-label">Packing In Charge Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="packing_in_charge_name" id="packing_in_charge_name"  value="{{row.packing_in_charge_name}}" required {{'readonly' if operation == 'Delete'}} />
            </div>
          </div>
          <div class="form-group row">
		<label for="is_active" class="col-sm-3 col-form-label">Is Active</label>
        <div class="col-sm-9">
          <input type="checkbox"  id="is_active" name="is_active" placeholder="is_active" {{'checked' if row.is_active == 1}} {{'disabled' if operation == 'Delete'}} />
        </div>
      </div>
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/PackingListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
