{% extends "Home.html" %}

{% block content %}
    <h2 class="heading">{{operation}}  Production Reviewer</h2>
    <form id="frm" name="frm" method="post" action="/ProcessProductionReviewerOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{operation}}"/>
         <input type="hidden" name="unique_id" value="{{row.production_reviewer_id}}"/>

          <div class="form-group row">
            <label for="production_reviewer_name" class="col-sm-3 col-form-label">Production Reviewer Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="production_reviewer_name" id="production_reviewer_name"  value="{{row.production_reviewer_name}}" required {{'readonly' if operation == 'Delete'}} />
            </div>
          </div>
          <div class="form-group row">
		<label for="is_active" class="col-sm-3 col-form-label">Is Active</label>
        <div class="col-sm-9">
          <input type="checkbox"  id="is_active" name="is_active" placeholder="is_active" {{'checked' if row.is_active == 1}} {{'disabled' if operation == 'Delete'}} />
        </div>
      </div>
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/ProductionListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
